{
  "version": "1.1",
  "appVersion": "0.5.45",
  "pageSetup": {
    "pageSize": "A4",
    "pageSizeUnit": "pt",
    "pageWidth": 793.7007874015749,
    "pageHeight": 1122.5196850393702,
    "topMargin": 38.666666666666664,
    "bottomMargin": 38.666666666666664,
    "leftMargin": 61.333333333333336,
    "rightMargin": 61.333333333333336,
    "headerMargin": 0,
    "footerMargin": 0,
    "firstPageNumber": 1,
    "lineHeight": 80,
    "lyricsVerticalOffset": 0,
    "lyricsMinimumSpacing": 0,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Almouzios",
    "neumeDefaultFontSize": 34.666666666666664,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": 0,
    "neumeDefaultStrokeWidth": 0,
    "alternateLineDefaultFontSize": 18.666666666666668,
    "alternateLineDefaultColor": "#800000",
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0,
    "modeKeyDefaultFontSize": 34.666666666666664,
    "modeKeyDefaultHeightAdjustment": -4.666666666666667,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0,
    "measureBarDefaultColor": "#000000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 0,
    "minimumSyllableToHyphenClearance": 0,
    "martyriaVerticalOffset": 0,
    "chrysanthineAccidentals": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Alegreya",
      "fontSize": 21.333333333333332,
      "fontSubfamily": "Medium"
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 32
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontSize": 53.333333333333336,
      "fontSubfamily": "Bold",
      "color": "#800000"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "content": "ΚΟΝΤΑΚΙΟΝ ΥΨΩΣΕΩΣ ΤΟΥ ΤΙΜΙΟΥ ΣΤΑΥΡΟΥ",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontSubfamily": "Bold",
        "height": 30,
        "customHeight": 30,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#800000",
        "content": "Χουρμουζίου Χαρτοφύλακος (†1840)",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "height": 30,
        "customHeight": 30,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "ModeKey",
        "templateId": 401,
        "alignment": "center",
        "mode": 4,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.DeltaWithDeltaHat",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#800000",
        "fontSize": 34.666666666666664,
        "strokeWidth": 0,
        "height": 41.333333333333336,
        "heightAdjustment": -4.666666666666667,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 4,
        "elementType": "DropCap",
        "content": "Ο",
        "lineSpan": 1
      },
      {
        "id": 5,
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "id": 111,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 6,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "υ"
      },
      {
        "id": 8,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ψω"
      },
      {
        "id": 10,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "θεις"
      },
      {
        "id": 112,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 11,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 12,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "εν",
        "acceptsLyrics": "MelismaOnly"
      },
      {
        "id": 113,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 13,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "τω"
      },
      {
        "id": 114,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 14,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Σταυ"
      },
      {
        "id": 15,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "ρω"
      },
      {
        "id": 115,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 16,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ε",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 17,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "κου"
      },
      {
        "id": 18,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "lyrics": "σι"
      },
      {
        "id": 19,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ως"
      },
      {
        "id": 20,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 21,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τη"
      },
      {
        "id": 22,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ε"
      },
      {
        "id": 23,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "πω"
      },
      {
        "id": 24,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "νυ"
      },
      {
        "id": 25,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "μω",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 26,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true
      },
      {
        "id": 116,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 27,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σου"
      },
      {
        "id": 117,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 28,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "και"
      },
      {
        "id": 29,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "νη"
      },
      {
        "id": 118,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 30,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "πο",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 31,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "λι"
      },
      {
        "id": 32,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "lyrics": "τει"
      },
      {
        "id": 33,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "α"
      },
      {
        "id": 34,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 36,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "τους"
      },
      {
        "id": 119,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 37,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "οι"
      },
      {
        "id": 38,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "κτιρ"
      },
      {
        "id": 39,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "μους"
      },
      {
        "id": 120,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 40,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "σου"
      },
      {
        "id": 121,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 41,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "δω"
      },
      {
        "id": 42,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ρη"
      },
      {
        "id": 43,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "σαι"
      },
      {
        "id": 122,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 44,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Χρι"
      },
      {
        "id": 45,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "στε"
      },
      {
        "id": 123,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 46,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ο"
      },
      {
        "id": 124,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 47,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Θε"
      },
      {
        "id": 48,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "ος"
      },
      {
        "id": 49,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 50,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "ευ"
      },
      {
        "id": 51,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "φρα"
      },
      {
        "id": 52,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "νον"
      },
      {
        "id": 125,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 53,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "εν"
      },
      {
        "id": 143,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 2,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 54,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τη"
      },
      {
        "id": 55,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "δυ"
      },
      {
        "id": 56,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "να"
      },
      {
        "id": 57,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "μει",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 58,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true
      },
      {
        "id": 127,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 59,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σου"
      },
      {
        "id": 60,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 61,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "τους"
      },
      {
        "id": 128,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 62,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "πι"
      },
      {
        "id": 63,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "στους"
      },
      {
        "id": 129,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 64,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "βα",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 65,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "σι"
      },
      {
        "id": 66,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "λεις"
      },
      {
        "id": 130,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 67,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "η"
      },
      {
        "id": 68,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "μων"
      },
      {
        "id": 69,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 70,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "νι"
      },
      {
        "id": 71,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κας"
      },
      {
        "id": 131,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 72,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "χο"
      },
      {
        "id": 73,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ρη"
      },
      {
        "id": 74,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "γων"
      },
      {
        "id": 133,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 75,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 76,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "αυ",
        "acceptsLyrics": "MelismaOnly"
      },
      {
        "id": 77,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "τοις"
      },
      {
        "id": 78,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 79,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "κα"
      },
      {
        "id": 80,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τα"
      },
      {
        "id": 134,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 81,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "των"
      },
      {
        "id": 135,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 82,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "πο"
      },
      {
        "id": 83,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "λε"
      },
      {
        "id": 84,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "lyrics": "μι"
      },
      {
        "id": 85,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ων"
      },
      {
        "id": 86,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 87,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "την"
      },
      {
        "id": 136,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 88,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "συμ"
      },
      {
        "id": 89,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "μα"
      },
      {
        "id": 90,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "χι"
      },
      {
        "id": 91,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "αν"
      },
      {
        "id": 137,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 92,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 93,
        "elementType": "Note",
        "quantitativeNeume": "RunningElaphron",
        "lyrics": "χοι"
      },
      {
        "id": 94,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "εν"
      },
      {
        "id": 138,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 95,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "την"
      },
      {
        "id": 139,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 96,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Klasma_Top",
        "lyrics": "σην"
      },
      {
        "id": 97,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 98,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ο"
      },
      {
        "id": 99,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "πλον"
      },
      {
        "id": 140,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "customWidth": 3.3333333333333335,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 100,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ει"
      },
      {
        "id": 101,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ρη"
      },
      {
        "id": 102,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "νης"
      },
      {
        "id": 141,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 103,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 104,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ητ"
      },
      {
        "id": 105,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τη"
      },
      {
        "id": 106,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τον"
      },
      {
        "id": 142,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 46,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 107,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τρο"
      },
      {
        "id": 108,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "παι"
      },
      {
        "id": 109,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ον"
      },
      {
        "id": 110,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Ο_ υ ψω θεις εν τω Σταυ ρω ε κου σι ως τη ε πω νυ μω σου και νη πο λι τει α τους οι κτιρ μους σου δω ρη σαι Χρι στε ο Θε ος ευ φρα νον εν τη δυ να μει σου τους πι στους βα σι λεις η μων νι κας χο ρη γων αυ τοις κα τα των πο λε μι ων την συμ μα χι αν ε χοι εν την σην ο πλον ει ρη νης α ητ τη τον τρο παι ον"
    }
  }
}