{
  "version": "1.0",
  "pageSetup": {
    "pageSize": "A4",
    "pageSizeUnit": "in",
    "pageWidth": 795.8399999999999,
    "pageHeight": 1122.24,
    "topMargin": 38.400000000000006,
    "bottomMargin": 38.400000000000006,
    "leftMargin": 62.400000000000006,
    "rightMargin": 62.400000000000006,
    "headerMargin": 0,
    "footerMargin": 0,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "Alegreya Medium",
    "lyricsDefaultFontSize": 21.333333333333332,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -14.399999999999999,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 34.666666666666664,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": -2.88,
    "neumeDefaultStrokeWidth": 0.39999999999999997,
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0.39999999999999997,
    "modeKeyDefaultFontSize": 32,
    "modeKeyDefaultHeightAdjustment": -18.666666666666668,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0.39999999999999997,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0.39999999999999997,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0.39999999999999997,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0.39999999999999997,
    "measureBarDefaultColor": "#000000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0.39999999999999997,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0.39999999999999997,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0.39999999999999997,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0.39999999999999997,
    "dropCapDefaultFontFamily": "Alegreya",
    "dropCapDefaultFontSize": 53.333333333333336,
    "dropCapDefaultFontWeight": "700",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#800000",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "ΚΟΝΤΑΚΙΟΝ ΑΓΙΟΥ ΒΑΣΙΛΕΙΟΥ ΤΟΥ ΜΕΓΑΛΟΥ",
        "fontSize": 24,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "bold": true,
        "height": 32
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#800000",
        "content": "Χουρμουζίου Χαρτοφύλακος (†1840)",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "height": 29
      },
      {
        "elementType": "ModeKey",
        "templateId": 302,
        "alignment": "center",
        "mode": 3,
        "scale": "Diatonic",
        "scaleNote": "Pa",
        "martyria": "ModeSign.Nana",
        "note": "ModeSign.Ga",
        "quantitativeNeumeRight": "RunningElaphron",
        "color": "#800000",
        "fontSize": 32,
        "strokeWidth": 0,
        "height": 41.33333333333333,
        "heightAdjustment": -18.666666666666668,
        "bpm": 120,
        "useDefaultStyle": true
      },
      {
        "elementType": "DropCap",
        "content": "Ω"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "φθεις",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "lyrics": "βα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "σις",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "α",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "σει",
        "spaceAfter": 2.6666666666666665
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "στος",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "lyrics": "τη",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Εκ",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "κλη",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "DoubleApostrophos",
        "vareia": true,
        "lyrics": "σι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "lyrics": "ι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "lyrics": "ι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "α",
        "spaceAfter": 0
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "bpm": 0,
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "νε",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "μων",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "lyrics": "πα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "σιν",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaAbove",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "α",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "συ",
        "spaceAfter": 2
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "λον",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "την",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "κυ",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ρι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τη",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τα",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "βρο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "τοι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "οις",
        "spaceAfter": 0
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "bpm": 0,
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ε",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "πι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "σφρα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "γι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "ElaphronPlusApostrophos",
        "lyrics": "ζω",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Kentemata",
        "gorgonNeume": "Gorgon_Bottom",
        "lyrics": "ων",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "σοις",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "δο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "γμα",
        "spaceAfter": 2
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σιν",
        "spaceAfter": 0
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Ni",
        "rootSign": "Delta",
        "scale": "Diatonic",
        "bpm": 0,
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Ου",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "ρα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "νο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "φα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ντορ",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Βα",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "σι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "λει",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε",
        "spaceAfter": 0
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Ο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ο",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "vareia": true,
        "lyrics": "σι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι",
        "spaceAfter": 0
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Dipli",
        "lyrics": "ε",
        "spaceAfter": 0
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Pa",
        "rootSign": "Alpha",
        "scale": "Diatonic",
        "bpm": 0,
        "spaceAfter": 0
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}