{
  "version": "1.1",
  "appVersion": "0.5.45",
  "pageSetup": {
    "pageSize": "A4",
    "pageSizeUnit": "pt",
    "pageWidth": 793.7007874015749,
    "pageHeight": 1122.5196850393702,
    "topMargin": 38.666666666666664,
    "bottomMargin": 38.666666666666664,
    "leftMargin": 61.333333333333336,
    "rightMargin": 61.333333333333336,
    "headerMargin": 0,
    "footerMargin": 0,
    "firstPageNumber": 1,
    "lineHeight": 80,
    "lyricsVerticalOffset": -19.333333333333332,
    "lyricsMinimumSpacing": 0,
    "lyricsMelismaCutoffWidth": 6.666666666666667,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 34.666666666666664,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": -2.6666666666666665,
    "neumeDefaultStrokeWidth": 0.39999999999999997,
    "alternateLineDefaultFontSize": 18.666666666666668,
    "alternateLineDefaultColor": "#800000",
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0.39999999999999997,
    "modeKeyDefaultFontSize": 29.333333333333332,
    "modeKeyDefaultHeightAdjustment": -13.333333333333334,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0.39999999999999997,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0.39999999999999997,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0.39999999999999997,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0.39999999999999997,
    "measureBarDefaultColor": "#000000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0.39999999999999997,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0.39999999999999997,
    "breathDefaultColor": "#000000",
    "breathDefaultStrokeWidth": 0,
    "crossDefaultColor": "#000000",
    "crossDefaultStrokeWidth": 0,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0.39999999999999997,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0.39999999999999997,
    "dropCapDefaultLineSpan": 1,
    "hyphenSpacing": 0,
    "minimumSyllableToHyphenClearance": 0,
    "martyriaVerticalOffset": 5.333333333333333,
    "chrysanthineAccidentals": true
  },
  "paragraphStyles": [
    {
      "id": "default-text",
      "displayName": "Default Text",
      "fontFamily": "Alegreya",
      "fontSize": 21.333333333333332,
      "fontSubfamily": "Medium"
    },
    {
      "id": "annotation",
      "displayName": "Annotation",
      "parentStyleId": "default-text"
    },
    {
      "id": "title",
      "displayName": "Title",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 37.333333333333336
    },
    {
      "id": "subtitle",
      "displayName": "Subtitle",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 29.333333333333332
    },
    {
      "id": "chapter",
      "displayName": "Chapter",
      "parentStyleId": "default-text",
      "alignment": "center",
      "fontSize": 32
    },
    {
      "id": "section",
      "displayName": "Section",
      "parentStyleId": "default-text",
      "fontSize": 26.666666666666668
    },
    {
      "id": "header",
      "displayName": "Header",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "footer",
      "displayName": "Footer",
      "parentStyleId": "default-text",
      "alignment": "center"
    },
    {
      "id": "lyrics",
      "displayName": "Lyrics",
      "parentStyleId": "default-text"
    },
    {
      "id": "drop-cap",
      "displayName": "Drop Cap",
      "parentStyleId": "default-text",
      "fontSize": 53.333333333333336,
      "fontSubfamily": "Bold",
      "color": "#800000"
    }
  ],
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    },
    "chapterOpening": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "content": "",
          "contentBottom": "",
          "contentLeft": "",
          "contentCenter": "",
          "contentRight": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "fontSubfamily": "Regular",
          "height": 19,
          "marginTop": 0,
          "marginBottom": 0
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "id": 1,
        "elementType": "TextBox",
        "alignment": "center",
        "content": "ΚΟΝΤΑΚΙΟΝ ΓΕΝΕΣΙΟΥ ΤΗΣ ΥΠΕΡΑΓΙΑΣ ΘΕΟΤΟΚΟΥ",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "fontSize": 24,
        "fontSubfamily": "Bold",
        "height": 30,
        "customHeight": 30,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 2,
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#800000",
        "content": "Χουρμουζίου Χαρτοφύλακος (†1840)",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "height": 30,
        "customHeight": 30,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 3,
        "elementType": "ModeKey",
        "templateId": 200,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#800000",
        "fontSize": 29.333333333333332,
        "strokeWidth": 0.39999999999999997,
        "height": 41.666666666666664,
        "heightAdjustment": -13.333333333333334,
        "marginTop": 0,
        "marginBottom": 0,
        "bpm": 120,
        "useDefaultStyle": true,
        "ambitusLowNote": "Pa",
        "ambitusLowRootSign": "Alpha",
        "ambitusHighNote": "Pa",
        "ambitusHighRootSign": "Alpha"
      },
      {
        "id": 4,
        "elementType": "DropCap",
        "content": "Ι",
        "lineSpan": 1
      },
      {
        "id": 228,
        "elementType": "Note",
        "quantitativeNeume": "Ison"
      },
      {
        "id": 229,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ω"
      },
      {
        "id": 230,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α"
      },
      {
        "id": 231,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "κειμ"
      },
      {
        "id": 232,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 5.333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 233,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "και"
      },
      {
        "id": 234,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 5.333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 235,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "Αν"
      },
      {
        "id": 236,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "να"
      },
      {
        "id": 237,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 5.333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 238,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "ο"
      },
      {
        "id": 239,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "νει"
      },
      {
        "id": 240,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "δι"
      },
      {
        "id": 241,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "σμου"
      },
      {
        "id": 242,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 5.333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 243,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 244,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τε"
      },
      {
        "id": 245,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusApostrophosPlusKentemata",
        "gorgonNeume": "GorgonDottedRight",
        "lyrics": "κνι",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 246,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "vareia": true,
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true
      },
      {
        "id": 247,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "gorgonNeume": "Gorgon_Top",
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true
      },
      {
        "id": 248,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "ας",
        "spaceAfter": -5.333333333333333
      },
      {
        "id": 249,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "spaceAfter": -5.333333333333333
      },
      {
        "id": 250,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και"
      },
      {
        "id": 251,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 252,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Α"
      },
      {
        "id": 253,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "δαμ"
      },
      {
        "id": 254,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 255,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και"
      },
      {
        "id": 256,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 257,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "Ευ"
      },
      {
        "id": 258,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "α"
      },
      {
        "id": 259,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 260,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "εκ"
      },
      {
        "id": 261,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 262,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "της"
      },
      {
        "id": 263,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 264,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "φθο"
      },
      {
        "id": 265,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "ρας"
      },
      {
        "id": 266,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 267,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "του"
      },
      {
        "id": 370,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 269,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "θα"
      },
      {
        "id": 270,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "να",
        "isMelisma": true,
        "isMelismaStart": true
      },
      {
        "id": 271,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true
      },
      {
        "id": 272,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "του",
        "spaceAfter": -8
      },
      {
        "id": 273,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "spaceAfter": -8
      },
      {
        "id": 274,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "η"
      },
      {
        "id": 275,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "λευ"
      },
      {
        "id": 276,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "θε"
      },
      {
        "id": 277,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ρω"
      },
      {
        "id": 278,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "θη"
      },
      {
        "id": 279,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "σαν"
      },
      {
        "id": 280,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 281,
        "elementType": "Note",
        "quantitativeNeume": "PetastiPlusOligon",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "Α"
      },
      {
        "id": 282,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "χρα"
      },
      {
        "id": 283,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ντε"
      },
      {
        "id": 284,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 285,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "εν"
      },
      {
        "id": 371,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 287,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τη"
      },
      {
        "id": 289,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "α"
      },
      {
        "id": 290,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "γι"
      },
      {
        "id": 291,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α"
      },
      {
        "id": 292,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 293,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "γεν"
      },
      {
        "id": 294,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "νη"
      },
      {
        "id": 295,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "σει"
      },
      {
        "id": 296,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 297,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σου",
        "spaceAfter": -0.6666666666666666
      },
      {
        "id": 298,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 299,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "αυ"
      },
      {
        "id": 300,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "την"
      },
      {
        "id": 301,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 302,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ε"
      },
      {
        "id": 303,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ορ"
      },
      {
        "id": 304,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τα"
      },
      {
        "id": 305,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ζει"
      },
      {
        "id": 372,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 307,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "και"
      },
      {
        "id": 308,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 0.6666666666666666,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 309,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ο"
      },
      {
        "id": 311,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "λα"
      },
      {
        "id": 312,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ο",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 313,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "ος",
        "acceptsLyrics": "MelismaOnly"
      },
      {
        "id": 314,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 315,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "lyrics": "σου",
        "spaceAfter": -4
      },
      {
        "id": 316,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic",
        "spaceAfter": -2.6666666666666665
      },
      {
        "id": 317,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ε"
      },
      {
        "id": 318,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "νο"
      },
      {
        "id": 319,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "χης"
      },
      {
        "id": 320,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 321,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "των"
      },
      {
        "id": 322,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 323,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "πται"
      },
      {
        "id": 324,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "σμα"
      },
      {
        "id": 325,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "των"
      },
      {
        "id": 326,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 327,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "λυ"
      },
      {
        "id": 328,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τρω"
      },
      {
        "id": 329,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "θεις"
      },
      {
        "id": 330,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 331,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "εν"
      },
      {
        "id": 332,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "customWidth": 1.3333333333333333,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 333,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "τω"
      },
      {
        "id": 334,
        "elementType": "Note",
        "quantitativeNeume": "PetastiWithIson",
        "timeNeume": "Klasma_Bottom",
        "lyrics": "κρα"
      },
      {
        "id": 335,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ζειν"
      },
      {
        "id": 336,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 337,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "σοι"
      },
      {
        "id": 338,
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "id": 339,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentima",
        "lyrics": "η"
      },
      {
        "id": 340,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 341,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "στει"
      },
      {
        "id": 342,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ρα"
      },
      {
        "id": 343,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 344,
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentimaBelow",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "τι"
      },
      {
        "id": 345,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κτει"
      },
      {
        "id": 346,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 347,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "την"
      },
      {
        "id": 348,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 349,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "Θε"
      },
      {
        "id": 350,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο"
      },
      {
        "id": 351,
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "το"
      },
      {
        "id": 352,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "κον"
      },
      {
        "id": 354,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και"
      },
      {
        "id": 355,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 356,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τρο"
      },
      {
        "id": 357,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "φον"
      },
      {
        "id": 358,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "της"
      },
      {
        "id": 359,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 360,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ζω"
      },
      {
        "id": 361,
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "ης"
      },
      {
        "id": 362,
        "elementType": "TextBox",
        "content": "",
        "contentBottom": "",
        "contentLeft": "",
        "contentCenter": "",
        "contentRight": "",
        "inline": true,
        "height": 65,
        "marginTop": 0,
        "marginBottom": 0
      },
      {
        "id": 363,
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "η"
      },
      {
        "id": 364,
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "μω",
        "isMelisma": true,
        "isMelismaStart": true,
        "isHyphen": true
      },
      {
        "id": 365,
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "vocalExpressionNeume": "Homalon",
        "acceptsLyrics": "MelismaOnly",
        "isMelisma": true,
        "isHyphen": true
      },
      {
        "id": 366,
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Dipli",
        "lyrics": "ων",
        "acceptsLyrics": "MelismaOnly"
      },
      {
        "id": 367,
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Empty"
      }
    ],
    "lyrics": {
      "text": "Ι_ ω α κειμ και Αν να ο νει δι σμου α τε κνι ας και Α δαμ και Ευ α εκ της φθο ρας του θα να του η λευ θε ρω θη σαν Α χρα ντε εν τη α γι α γεν νη σει σου αυ την ε ορ τα ζει και ο λα ος σου ε νο χης των πται σμα των λυ τρω θεις εν τω κρα ζειν σοι η στει ρα τι κτει την Θε ο το κον και τρο φον της ζω ης η μων"
    }
  }
}