{
  "appVersion": "0.4.79",
  "schemaVersion": 2,
  "sectionNames": [],
  "fontVersions": {
    "Almouzios": "1.0.0",
    "Neanes": "1.0.0",
    "NeanesRTL": "1.0.0",
    "NeanesStathisSeries": "1.0.0"
  },
  "pageSetup": {
    "lineHeight": 60,
    "fontFamilies": {
      "dropCap": "Alegreya",
      "lyrics": "Alegreya Medium",
      "neume": "Almouzios",
      "textBox": "Alegreya Medium"
    },
    "fontSizes": {
      "dropCap": 40,
      "lyrics": 16,
      "modeKey": 26,
      "neume": 26,
      "textBox": 16
    },
    "dropCapDefaultFontWeight": "700",
    "lyricsVerticalOffset": 26.25,
    "lyricsMelismaSpacing": 1.8,
    "lyricsMelismaThickness": 0.75,
    "colors": {
      "accidental": "800000",
      "dropCap": "800000",
      "fthora": "800000",
      "gorgon": "800000",
      "heteron": "800000",
      "ison": "800000",
      "koronis": "800000",
      "lyrics": "000000",
      "martyria": "800000",
      "measureBar": "000000",
      "measureNumber": "000000",
      "modeKey": "800000",
      "neume": "000000",
      "noteIndicator": "800000",
      "tempo": "800000",
      "textBox": "000000"
    }
  },
  "sections": [
    {
      "default": true,
      "lines": [
        {
          "elements": [
            {
              "type": "textbox",
              "x": 0,
              "width": 503.2756,
              "height": 22.5,
              "alignment": "c",
              "content": "ΚΟΝΤΑΚΙΟΝ ΠΡΟΦΗΤΗ ΗΛΙΑ",
              "fontFamily": "Alegreya",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "elements": [
            {
              "type": "textbox",
              "x": 0,
              "width": 503.2756,
              "height": 21.5,
              "alignment": "c",
              "content": "Χουρμουζίου Χαρτοφύλακος (†1840)",
              "color": "800000"
            }
          ]
        },
        {
          "elements": [
            {
              "type": "modekey",
              "width": 503.2756,
              "height": 33.5,
              "alignment": "c",
              "martyria": "modeSecond",
              "note": "modeDi",
              "fthoraAboveNote": "fthoraSoftChromaticDiAbove"
            }
          ]
        },
        {
          "elements": [
            {
              "type": "dropcap",
              "x": 0,
              "width": 28.9171,
              "content": "Π"
            },
            {
              "type": "note",
              "x": 30.2369,
              "width": 33.7119,
              "quantitativeNeume": "elafron",
              "ison": "isonIndicatorUnison",
              "lyrics": "ρο"
            },
            {
              "type": "note",
              "x": 65.2686,
              "width": 35.2974,
              "quantitativeNeume": "ison",
              "measureBarLeft": "barlineSingle",
              "lyrics": "φη",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 101.8857,
              "width": 33.7379,
              "quantitativeNeume": "oligonKentimataBelow",
              "lyrics": "η"
            },
            {
              "type": "note",
              "x": 136.9434,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "ison": "isonIndicatorDi",
              "lyrics": "τα"
            },
            {
              "type": "textbox",
              "x": 171.2213,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 176.6116,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "και"
            },
            {
              "type": "textbox",
              "x": 198.063,
              "width": 4.0706,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 202.3741,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "προ"
            },
            {
              "type": "note",
              "x": 237.4317,
              "width": 36.1552,
              "quantitativeNeume": "petasti",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "ο",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 274.9066,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "πτα"
            },
            {
              "type": "textbox",
              "x": 297.9736,
              "width": 5.6862,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 302.2847,
              "width": 35.2974,
              "quantitativeNeume": "ison",
              "measureBarRight": "barlineSingle",
              "lyrics": "των",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "textbox",
              "x": 338.9019,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 343.2129,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "με"
            },
            {
              "type": "note",
              "x": 377.4908,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "γα"
            },
            {
              "type": "note",
              "x": 411.7687,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "λουρ"
            },
            {
              "type": "note",
              "x": 432.1407,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "γι"
            },
            {
              "type": "note",
              "x": 467.1984,
              "width": 36.0772,
              "quantitativeNeume": "oligon",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "ων",
              "lyricsHorizontalOffset": 2.3393
            }
          ]
        },
        {
          "elements": [
            {
              "type": "note",
              "x": 0,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "του"
            },
            {
              "type": "textbox",
              "x": 33.488,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 37.0091,
              "width": 21.3916,
              "quantitativeNeume": "apostrofos",
              "measureBarRight": "barlineSingle",
              "lyrics": "Θε",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "note",
              "x": 58.9306,
              "width": 33.8159,
              "quantitativeNeume": "petasti",
              "lyrics": "ου"
            },
            {
              "type": "textbox",
              "x": 93.2763,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 96.7974,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "Η"
            },
            {
              "type": "note",
              "x": 116.3796,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "λι"
            },
            {
              "type": "note",
              "x": 150.6473,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "α"
            },
            {
              "type": "textbox",
              "x": 184.1353,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 187.6564,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "με"
            },
            {
              "type": "note",
              "x": 207.2386,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "γα"
            },
            {
              "type": "note",
              "x": 241.5063,
              "width": 36.0772,
              "quantitativeNeume": "oligonKentimaBelow",
              "vocalExpression": "psifiston",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "λω",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 278.1134,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "ω"
            },
            {
              "type": "note",
              "x": 297.6955,
              "width": 21.3916,
              "quantitativeNeume": "apostrofos",
              "measureBarRight": "barlineSingle",
              "lyrics": "νυ",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "note",
              "x": 319.617,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "time": "klasmaAbove",
              "lyrics": "με"
            },
            {
              "type": "martyria",
              "x": 339.1991,
              "width": 16.9209,
              "note": "martyriaNoteDi",
              "rootSign": "martyriaSoftChromaticDiBelow"
            },
            {
              "type": "note",
              "x": 360.4979,
              "width": 33.7119,
              "quantitativeNeume": "elafron",
              "ison": "isonIndicatorUnison",
              "lyrics": "ο"
            },
            {
              "type": "textbox",
              "x": 394.7397,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 398.2608,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "τω"
            },
            {
              "type": "textbox",
              "x": 431.7488,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 435.27,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "φθεγ"
            },
            {
              "type": "note",
              "x": 469.5377,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "ison": "isonIndicatorDi",
              "lyrics": "μα"
            }
          ]
        },
        {
          "elements": [
            {
              "type": "note",
              "x": 0,
              "width": 33.8159,
              "quantitativeNeume": "petasti",
              "lyrics": "τι"
            },
            {
              "type": "textbox",
              "x": 34.2198,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 39.8619,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "σου"
            },
            {
              "type": "textbox",
              "x": 61.5651,
              "width": 5.2383,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 64.9603,
              "width": 36.0772,
              "quantitativeNeume": "oligon",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "στη",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 101.4414,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "σας"
            },
            {
              "type": "textbox",
              "x": 134.8034,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 138.1986,
              "width": 21.3916,
              "quantitativeNeume": "apostrofos",
              "measureBarRight": "barlineSingle",
              "lyrics": "τα",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "textbox",
              "x": 159.994,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 163.3892,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "υ"
            },
            {
              "type": "note",
              "x": 196.7512,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "lyrics": "δα"
            },
            {
              "type": "note",
              "x": 230.1132,
              "width": 36.1552,
              "quantitativeNeume": "petasti",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "τορ",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 266.6723,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "ρυ"
            },
            {
              "type": "note",
              "x": 286.1284,
              "width": 35.2974,
              "quantitativeNeume": "ison",
              "measureBarRight": "barlineSingle",
              "lyrics": "τα",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "textbox",
              "x": 321.8297,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 325.2249,
              "width": 33.8159,
              "quantitativeNeume": "petastiIson",
              "ison": "isonIndicatorVou",
              "lyrics": "νε"
            },
            {
              "type": "note",
              "x": 359.4447,
              "width": 41.9774,
              "quantitativeNeume": "apostrofosSyndesmos",
              "gorgon": "gorgonAbove",
              "lyrics": "ε"
            },
            {
              "type": "note",
              "x": 401.826,
              "width": 37.6367,
              "quantitativeNeume": "oligonIsonKentimata",
              "gorgon": "gorgonAbove",
              "lyrics": "ε"
            },
            {
              "type": "note",
              "x": 439.8666,
              "width": 43.9528,
              "quantitativeNeume": "ison",
              "vareia": true,
              "lyrics": "ε",
              "lyricsHorizontalOffset": 10.9947
            },
            {
              "type": "note",
              "x": 484.2233,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "gorgon": "gorgonAbove",
              "lyrics": "ε"
            }
          ]
        },
        {
          "elements": [
            {
              "type": "note",
              "x": 0,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "time": "klasmaAbove",
              "lyrics": "φη"
            },
            {
              "type": "martyria",
              "x": 33.2707,
              "width": 15.9592,
              "note": "martyriaNoteVou",
              "rootSign": "martyriaSoftChromaticDiBelow"
            },
            {
              "type": "note",
              "x": 53.3904,
              "width": 33.7379,
              "quantitativeNeume": "oligonKentimaBelow",
              "vocalExpression": "psifiston",
              "ison": "isonIndicatorUnison",
              "lyrics": "πρε"
            },
            {
              "type": "note",
              "x": 88.3272,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "σβευ"
            },
            {
              "type": "note",
              "x": 107.6921,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "ε"
            },
            {
              "type": "textbox",
              "x": 127.0569,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 130.3607,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "υ"
            },
            {
              "type": "note",
              "x": 149.7255,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "περ"
            },
            {
              "type": "textbox",
              "x": 183.776,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 187.0798,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "η"
            },
            {
              "type": "note",
              "x": 221.1302,
              "width": 33.8159,
              "quantitativeNeume": "petasti",
              "lyrics": "μων"
            },
            {
              "type": "textbox",
              "x": 255.2586,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 259.6338,
              "width": 19.0523,
              "quantitativeNeume": "apostrofos",
              "lyrics": "τον"
            },
            {
              "type": "textbox",
              "x": 280.0699,
              "width": 4.0626,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 283.3737,
              "width": 36.0772,
              "quantitativeNeume": "oligon",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "μο",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 319.7634,
              "width": 33.7119,
              "quantitativeNeume": "elafron",
              "lyrics": "νον"
            },
            {
              "type": "textbox",
              "x": 353.7879,
              "width": 2.9913,
              "height": 34.5,
              "alignment": "l",
              "inline": true,
              "content": ""
            },
            {
              "type": "note",
              "x": 357.0917,
              "width": 33.7379,
              "quantitativeNeume": "oligon",
              "lyrics": "Φι"
            },
            {
              "type": "note",
              "x": 391.1421,
              "width": 36.0772,
              "quantitativeNeume": "oligonKentimataAbove",
              "measureNumber": "measureNumber3",
              "measureBarLeft": "barlineSingle",
              "lyrics": "λαν",
              "lyricsHorizontalOffset": 2.3393
            },
            {
              "type": "note",
              "x": 427.5319,
              "width": 21.3916,
              "quantitativeNeume": "apostrofos",
              "measureBarRight": "barlineSingle",
              "lyrics": "θρω",
              "lyricsHorizontalOffset": -2.3393
            },
            {
              "type": "note",
              "x": 449.236,
              "width": 32.9581,
              "quantitativeNeume": "ison",
              "time": "dipli",
              "lyrics": "πον"
            },
            {
              "type": "martyria",
              "x": 482.5067,
              "width": 16.9209,
              "note": "martyriaNoteDi",
              "rootSign": "martyriaSoftChromaticDiBelow"
            }
          ]
        }
      ]
    }
  ]
}