<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/danielgarthur/byzhtml@1.0.21/dist/Neanes.css"
    />
    
    <script src="https://cdn.jsdelivr.net/gh/danielgarthur/byzhtml@1.0.21/dist/byzhtml.min.js"></script>

    

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />

    <meta charset="UTF-8">

    <style>
      :root {
        --byz-neume-font-size: 26pt;
        
        --byz-lyric-font-family: Alegreya Medium;
        --byz-lyric-font-size: 16pt;
        --byz-lyric-offset-h: 3.6pt;
        --byz-lyric-offset-v: -9.360000000000001pt;

        --byz-drop-cap-font-family: Alegreya;
        --byz-drop-cap-font-size: 40pt;
        --byz-drop-cap-offset-v: 41.13999999999999pt;
        --byz-drop-cap-color: #800000;

        --byz-color-accidental: #800000;
        --byz-color-agogi: #800000;
        --byz-color-barline: #000000;
        --byz-color-fthora: #800000;
        --byz-color-gorgon: #800000;
        --byz-color-heteron: #800000;
        --byz-color-ison-indicator: #800000;
        --byz-color-koronis: #800000;
        --byz-color-martyria: #800000;
        --byz-color-measure-number: #000000;
        --byz-color-note-indicator: #800000;
      }
      
      body {
        margin: 28.8px 44.63999999999999px 28.8px 44.63999999999999px;
      }

      @page {
        margin: 28.8px 44.63999999999999px 28.8px 44.63999999999999px;
        size: A4 portrait
      }

      @media print {
        body {
          margin: 0;
        }
      }

      @media screen and (max-width: 768px) {
        body {
          margin: 24px;
        }
      }

      x-ly {
        color: #000000;
      }

      x-dc {
        font-weight: 700;
        font-style: normal;
        -webkit-text-stroke-width: 0;
      }

      x-gor, x-pel {
        --byz-neume-font-size: 16pt;
        line-height: 16pt;
      }

      x-m.byz--m-align-right {
        margin-left: auto;
      }

      .byz--line-break {
        margin-left: auto;
      }

      .byz--text-box {
        white-space: break-spaces;
        font-family: Alegreya Medium;
        font-size: 16pt;
        font-weight: 400;
        font-style: normal;
        color: #000000;
        -webkit-text-stroke-width: 0;
      }

      .byz--text-box-inline {
        display: flex;
        align-items: center;
      }

      .byz---rich-text-box {
        font-family: Alegreya Medium;
        font-size: 16pt;
      }

      .byz--image-box {
        display: flex;
        align-items: center;
      }

      .byz--mode-key {
        position: relative;
        font-size: 22pt;
        color: #800000;
        -webkit-text-stroke-width: 0.39999999999999997;
      }

      .byz--mode-key-right-container {
        position: absolute;
        right: 0;
      } 

      .byz--mode-key-ambitus {
        position: relative;
        top: -4px;
      }

      .byz--mode-key-ambitus-text {
        font-family: Arial, Helvetica, sans-serif;
      }

      .byz--mode-key-ambitus-low {
        margin-right: 10px;
        position: relative;
        top: -12px;
      }

      .byz--mode-key-ambitus-high {
        margin-left: 2px;
        margin-right: 4px;
        position: relative;
        top: -12px;
      }

      .byz--mode-key .byz--t {
        position: relative;
        top: -9pt;
        margin-left: 8px;
      }

      .byz--mode-key .byz--t-align-right {
        position: absolute;
        right: 0;
      }

      .byz--neume-paragraph {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 26pt;
        
      }

      .byz--neume-paragraph:last-child {
        margin-bottom: 0;
      }

      .byz--neume-paragraph-center {
        justify-content: center;
      }

    </style>
  </head>
  <body>
    <div class="byz--text-box" style="color: #000000;font-family: 'Alegreya', 'Omega';font-size: 18pt;font-weight: 700;font-style: normal;line-height: null;-webkit-text-stroke-width: 0;text-align: center;">ΑΠΟΛΥΤΙΚΙΟΝ ΑΓΙΟΥ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ</div
    ><div class="byz--text-box" style="color: #800000;font-family: 'Alegreya Medium', 'Omega';font-size: 16pt;font-weight: 400;font-style: normal;line-height: null;-webkit-text-stroke-width: 0;text-align: center;">Χουρμουζίου Χαρτοφύλακος (†1840)</div
    ><div class="byz--mode-key" style="text-align: center;"
      ><x-mode-word-echos></x-mode-word-echos
      ><x-mode-plagal></x-mode-plagal
      ><x-mode-plagal-fourth></x-mode-plagal-fourth
      ><x-o3></x-o3
      ><x-f-d-ni-low></x-f-d-ni-low
      ></div
    ><div class="byz--neume-paragraph"
      ><x-dc>Η</x-dc
      ><x-n
        ><x-i></x-i
        ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>του</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>στο</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>μα</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>τος</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-a></x-a
        ><x-ly>σου</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>κα</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>θα</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>περ</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>πυρ</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>σος</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>εκ</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>λαμ</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>ψα</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>σα</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-p></x-p
        ><x-ly>χα</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>ρις</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>την</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>οι</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>κου</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>με</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-kl></x-kl
        ><x-ly>νην</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-ea></x-ea
        ><x-ly>ε</x-ly
      ></x-n
      ><x-n
        ><x-k></x-k
        ><x-ly>ε</x-ly
      ></x-n
      ><x-n
        ><x-ok></x-ok
        ><x-ly>φω</x-ly
      ></x-n
      ><x-n
        ><x-var></x-var
        ><x-a></x-a
        ><x-ly>τι</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-di2></x-di2
        ><x-ly>ι</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>σεν</x-ly
      ></x-n
      ><x-m
        ><x-m-ga></x-m-ga
        ><x-m-delta></x-m-delta
        ></x-m
      ><x-n
        ><x-a></x-a
        ><x-ly>α</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>φι</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>λαρ</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>γυ</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>ρι</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>ας</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>τω</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-p></x-p
        ><x-ly>κο</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>σμω</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>θη</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>σαυ</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-psi></x-psi
        ><x-yf2 left="-0.4759615384615385em" top="0.1em";></x-yf2
        ><x-ly>ρους</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-a></x-a
        ><x-ly>ε</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>να</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>πε</x-ly
      ></x-n
      ><x-n
        ><x-e></x-e
        ><x-ly>θε</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>το</x-ly
      ></x-n
      ><x-m
        ><x-m-di></x-m-di
        ><x-m-alpha></x-m-alpha
        ></x-m
      ><x-n
        ><x-i></x-i
        ><x-ly>το</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-o></x-o
        ><x-ly>υ</x-ly
      ></x-n
      ><x-n
        ><x-ko></x-ko
        ><x-g class="byz--g"></x-g
        ><x-ly>υ</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>ψος</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-re></x-re
        ><x-ly>η</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>μιν</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-a></x-a
        ><x-ly>της</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>τα</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>πει</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>νο</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>φρο</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>συ</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-kl></x-kl
        ><x-ly>νης</x-ly
      ></x-n
      ><x-n
        ><x-ea></x-ea
        ><x-ly>υ</x-ly
      ></x-n
      ><x-n
        ><x-k></x-k
        ><x-ly>υ</x-ly
      ></x-n
      ><x-n
        ><x-ok></x-ok
        ><x-ly>πε</x-ly
      ></x-n
      ><x-n
        ><x-var></x-var
        ><x-a></x-a
        ><x-ly>δει</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-di2></x-di2
        ><x-ly>ει</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>ξεν</x-ly
      ></x-n
      ><x-m
        ><x-m-ga></x-m-ga
        ><x-m-delta></x-m-delta
        ></x-m
      ><x-n
        ><x-ea></x-ea
        ><x-ly>αλ</x-ly
      ></x-n
      ><x-n
        ><x-o3></x-o3
        ><x-ly>λα</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>σοις</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-p></x-p
        ><x-ly>λο</x-ly
      ></x-n
      ><x-n
        ><x-e></x-e
        ><x-ly>γοις</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-o></x-o
        ><x-ly>παι</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>δευ</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>ων</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>Πα</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>τερ</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>Ι</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>ω</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-psi></x-psi
        ><x-yf2 left="-0.4759615384615385em" top="0.1em";></x-yf2
        ><x-ly>αν</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>νη</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-a></x-a
        ><x-ly>Χρυ</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>σο</x-ly
      ></x-n
      ><x-n
        ><x-e></x-e
        ><x-ly>στο</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-kl></x-kl
        ><x-ly>με</x-ly
      ></x-n
      ><x-m
        ><x-m-di></x-m-di
        ><x-m-alpha></x-m-alpha
        ></x-m
      ><x-n
        ><x-o2></x-o2
        ><x-psi></x-psi
        ><x-yf2 left="-0.48em" top="0.1em";></x-yf2
        ><x-ly>πρε</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>σβευ</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>ε</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>τω</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-p></x-p
        ><x-ly>Λο</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>γω</x-ly
      ></x-n
      ><x-n
        ><x-i></x-i
        ><x-ly>Χρι</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>στω</x-ly
      ></x-n
      ><x-n
        ><x-y></x-y
        ><x-g class="byz--g"></x-g
        ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-o></x-o
        ><x-ly>τω</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>Θε</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-ly>ω</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-ly>σω</x-ly
      ></x-n
      ><x-n
        ><x-p></x-p
        ><x-ly>θη</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-ly>ναι</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-i></x-i
        ><x-kl></x-kl
        ><x-ly>τας</x-ly
      ></x-n
      ><div class="byz--text-box byz--text-box-inline" style="text-align: left;"></div
    ><x-n
        ><x-ea></x-ea
        ><x-ly>ψυ</x-ly
      ></x-n
      ><x-n
        ><x-k></x-k
        ><x-ly>υ</x-ly
      ></x-n
      ><x-n
        ><x-ok></x-ok
        ><x-ly>χας</x-ly
      ></x-n
      ><x-n
        ><x-var></x-var
        ><x-a></x-a
        ><x-ly>η</x-ly
      ></x-n
      ><x-n
        ><x-a></x-a
        ><x-di2></x-di2
        ><x-ly>η</x-ly
      ></x-n
      ><x-n
        ><x-o></x-o
        ><x-dipli></x-dipli
        ><x-ly>μων</x-ly
      ></x-n
      ><x-m
        ><x-m-ga></x-m-ga
        ><x-m-delta></x-m-delta
        ></x-m
      ><div class="byz--line-break"></div
        ></div
      >
  </body>
</html>