{
  "version": "1.0",
  "appVersion": "0.2.0-alpha.60",
  "pageSetup": {
    "pageSize": "A4",
    "pageSizeUnit": "in",
    "pageWidth": 795.8399999999999,
    "pageHeight": 1122.24,
    "topMargin": 38.400000000000006,
    "bottomMargin": 38.400000000000006,
    "leftMargin": 59.519999999999996,
    "rightMargin": 59.519999999999996,
    "headerMargin": 0,
    "footerMargin": 0,
    "lineHeight": 72,
    "lyricsDefaultFontFamily": "Alegreya Medium",
    "lyricsDefaultFontSize": 21.333333333333332,
    "lyricsDefaultFontWeight": "400",
    "lyricsDefaultFontStyle": "normal",
    "lyricsDefaultColor": "#000000",
    "lyricsDefaultStrokeWidth": 0,
    "lyricsVerticalOffset": -12.48,
    "lyricsMinimumSpacing": 4.800000000000001,
    "neumeDefaultFontFamily": "Neanes",
    "neumeDefaultFontSize": 34.666666666666664,
    "neumeDefaultColor": "#000000",
    "neumeDefaultSpacing": -2.88,
    "neumeDefaultStrokeWidth": 0.39999999999999997,
    "modeKeyDefaultColor": "#800000",
    "modeKeyDefaultStrokeWidth": 0.39999999999999997,
    "modeKeyDefaultFontSize": 29.333333333333332,
    "modeKeyDefaultHeightAdjustment": -22.666666666666668,
    "accidentalDefaultColor": "#800000",
    "accidentalDefaultStrokeWidth": 0.39999999999999997,
    "fthoraDefaultColor": "#800000",
    "fthoraDefaultStrokeWidth": 0.39999999999999997,
    "heteronDefaultColor": "#800000",
    "heteronDefaultStrokeWidth": 0.39999999999999997,
    "gorgonDefaultColor": "#800000",
    "gorgonDefaultStrokeWidth": 0.39999999999999997,
    "measureBarDefaultColor": "#000000",
    "measureBarDefaultStrokeWidth": 0,
    "measureNumberDefaultColor": "#000000",
    "measureNumberDefaultStrokeWidth": 0,
    "noteIndicatorDefaultColor": "#800000",
    "noteIndicatorDefaultStrokeWidth": 0.39999999999999997,
    "isonDefaultColor": "#800000",
    "isonDefaultStrokeWidth": 0.39999999999999997,
    "koronisDefaultColor": "#800000",
    "koronisDefaultStrokeWidth": 0,
    "martyriaDefaultColor": "#800000",
    "martyriaDefaultStrokeWidth": 0.39999999999999997,
    "tempoDefaultColor": "#800000",
    "tempoDefaultStrokeWidth": 0.39999999999999997,
    "dropCapDefaultFontFamily": "Alegreya",
    "dropCapDefaultFontSize": 53.333333333333336,
    "dropCapDefaultFontWeight": "700",
    "dropCapDefaultFontStyle": "normal",
    "dropCapDefaultColor": "#800000",
    "dropCapDefaultStrokeWidth": 0,
    "hyphenSpacing": 72
  },
  "headers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "footers": {
    "default": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "odd": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "even": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    },
    "firstPage": {
      "elements": [
        {
          "elementType": "TextBox",
          "alignment": "left",
          "color": "#000000",
          "content": "",
          "fontSize": 16,
          "fontFamily": "Omega",
          "strokeWidth": 0,
          "height": 19
        }
      ]
    }
  },
  "staff": {
    "elements": [
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#000000",
        "content": "ΚΟΝΤΑΚΙΟΝ ΑΓΙΟΥ ΙΩΑΝΝΟΥ ΤΟΥ ΘΕΟΛΟΓΟΥ",
        "fontSize": 24,
        "fontFamily": "Alegreya",
        "strokeWidth": 0,
        "bold": true,
        "height": 32
      },
      {
        "elementType": "TextBox",
        "alignment": "center",
        "color": "#800000",
        "content": "Χουρμουζίου Χαρτοφύλακος (†1840)",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "height": 29
      },
      {
        "elementType": "ModeKey",
        "templateId": 200,
        "alignment": "center",
        "mode": 2,
        "scale": "SoftChromatic",
        "scaleNote": "Thi",
        "martyria": "ModeSign.SoftChromatic2",
        "note": "ModeSign.Thi",
        "fthoraAboveNote": "SoftChromaticThi_Top",
        "color": "#800000",
        "fontSize": 32,
        "strokeWidth": 0,
        "height": 32.33333333333333,
        "heightAdjustment": -18.666666666666668,
        "bpm": 120,
        "useDefaultStyle": true
      },
      {
        "elementType": "DropCap",
        "content": "Τ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Unison",
        "lyrics": "α"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "με"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "γα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "λει"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "lyrics": "ει"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "ison": "Ison.Thi",
        "lyrics": "α"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "σου"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "Παρ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Petasti",
        "lyrics": "θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "νε"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "τις"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "δι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusIsonPlusKentemata",
        "gorgonNeume": "Gorgon_Top",
        "ison": "Ison.Vou",
        "lyrics": "γη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "σε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "ται"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Vou",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "βρυ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "εις"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "γαρ"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "θαυ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "μα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "τα"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "και"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "πη"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "γα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ζεις"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "ι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "KentemataPlusOligon",
        "gorgonNeume": "Gorgon_Top",
        "lyrics": "α"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "μα"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "timeNeume": "Klasma_Top",
        "ison": "Ison.Thi",
        "lyrics": "τα"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "και"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "πρεσ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "βευ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "εις"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "υ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "περ"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "των"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ψυ"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "χων"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "η"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "timeNeume": "Klasma_Top",
        "lyrics": "μων"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "ison": "Ison.Unison",
        "lyrics": "ως"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "Θε"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "lyrics": "ο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "vocalExpressionNeume": "Psifiston",
        "lyrics": "λο"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "γος "
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Apostrophos",
        "lyrics": "και"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "OligonPlusKentemata",
        "lyrics": "φι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Ison",
        "lyrics": "λος"
      },
      {
        "elementType": "TextBox",
        "alignment": "left",
        "color": "#000000",
        "content": "",
        "fontSize": 21.333333333333332,
        "fontFamily": "Alegreya Medium",
        "strokeWidth": 0,
        "inline": true,
        "height": 65,
        "useDefaultStyle": true
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Elaphron",
        "lyrics": "Χρι"
      },
      {
        "elementType": "Note",
        "quantitativeNeume": "Oligon",
        "timeNeume": "Dipli",
        "lyrics": "στου"
      },
      {
        "elementType": "Martyria",
        "auto": true,
        "note": "Thi",
        "rootSign": "SoftChromaticSquiggle",
        "scale": "SoftChromatic"
      },
      {
        "elementType": "Empty"
      }
    ]
  }
}